<!doctype html>
<html>

<!-- Mirrored from mahadevbook.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 08:07:45 GMT -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="description" content="Mahadev Book is one of India's best online betting platforms with a
wide range of online games on mahadev book site/app.
Place your bets with no.1 Mahadev Betting App.">

<link rel="icon" type="image/png" sizes="16x16" href="images/fav.png">
<title>Betting online| Mahadev Online Betting| Mahadev Online Book</title>
<link rel="canonical" href="index.html" />
<link rel="stylesheet" type="text/css" href="css/owl.css" />
<link rel="stylesheet" type="text/css" href="css/main0be4.css?v1.5" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/owl.js"></script>
<script type="text/javascript" src="js/at-jquery.js"></script>
<meta name="google-site-verification" content="6JZPJ3ZuHrMGK0qo2s9O6_CGz1FCbEtZbftc9KwUve0" />

<script type="text/javascript" src="js/scripts.js"></script>

<script>
  !function(f,b,e,v,n,t,s)t
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '808801107139557');
  fbq('track', 'PageView');
</script>
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNTNM2N" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>

<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=808801107139557&amp;ev=PageView&amp;noscript=1"
/></noscript>
<div class="md_header">
<div class="main">
<div class="md_header_inn">
<div class="md_hdr_lft">
<span>View Our Partners</span>
<a class="a_cfw" href="#websites">Click for websites</a>
</div>
<div class="md_hdr_ctr">
<a href="index-2.html">
<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
</a>
</div>
<div class="md_hdr_rgt">
<span>For Any Queries WhatsApp Us On</span>
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7418 375763</a>
</div>
</div>
</div>
</div>
<div class="md_banner">
<div class="main">
<div class="md_banner_inn">
<div class="md_banner_con">
<h2>Imandari ek mahanga shok hai jo har kisike bas ki baat nahi hoti.</h2>
<h1>MOST TRUSTED BOOK EVER</h1>
<h5>For New ID WhatsApp us on</h5>
<div class="md_banner_wa">
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7418 375266</a>
<a class="a_wa" target="_blank" href="https://wa.me/918808800192">+44 7476 885849</a>
</div>
</div>
<div class="md_header">
<div class="md_header_inn">
<div class="md_hdr_lft">
<span>View Our Partners</span>
<a class="a_cfw" href="#websites">Click for websites</a>
</div>
<div class="md_hdr_rgt">
<span>For Any Queries WhatsApp Us On</span>
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7418 375763</a>
</div>
</div>
</div>
<div class="md_banner_img">
<img src="images/players.webp" alt="Mahadev Book" />
<div class="counter_cst">
<ul class="counter_cst_ul counter_cst_ul_1">
<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
<li><img src="images/g1.webp" alt="Mahadev Book" /></li>
<li><img src="images/g2.webp" alt="Mahadev Book" /></li>
<li><img src="images/g3.webp" alt="Mahadev Book" /></li>
<li><img src="images/g4.webp" alt="Mahadev Book" /></li>
<li><img src="images/g5.webp" alt="Mahadev Book" /></li>
<li><img src="images/g6.webp" alt="Mahadev Book" /></li>
<li><img src="images/g7.webp" alt="Mahadev Book" /></li>
<li><img src="images/g8.webp" alt="Mahadev Book" /></li>
<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
</ul>
<ul class="counter_cst_ul counter_cst_ul_2">
<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
<li><img src="images/g5.webp" alt="Mahadev Book" /></li>
<li><img src="images/g3.webp" alt="Mahadev Book" /></li>
<li><img src="images/g8.webp" alt="Mahadev Book" /></li>
<li><img src="images/g2.webp" alt="Mahadev Book" /></li>
<li><img src="images/g1.webp" alt="Mahadev Book" /></li>
<li><img src="images/g6.webp" alt="Mahadev Book" /></li>
<li><img src="images/g7.webp" alt="Mahadev Book" /></li>
<li><img src="images/g4.webp" alt="Mahadev Book" /></li>
<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
</ul>
<ul class="counter_cst_ul counter_cst_ul_3">
<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
<li><img src="images/g8.webp" alt="Mahadev Book" /></li>
<li><img src="images/g7.webp" alt="Mahadev Book" /></li>
<li><img src="images/g6.webp" alt="Mahadev Book" /></li>
<li><img src="images/g4.webp" alt="Mahadev Book" /></li>
<li><img src="images/g5.webp" alt="Mahadev Book" /></li>
<li><img src="images/g2.webp" alt="Mahadev Book" /></li>
<li><img src="images/g3.webp" alt="Mahadev Book" /></li>
<li><img src="images/g1.webp" alt="Mahadev Book" /></li>
<li><img src="images/g9.webp" alt="Mahadev Book" /></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="md_wheels">
<div class="main">
<img class="md_girl" src="images/girl.webp" alt="Mahadev Book">
<div class="md_wheels_inn">
<div class="md_wheels_img">
<img class="bgwheel" src="images/wheel.webp" alt="Mahadev Book">
<img class="bgwheel2" src="images/wheel2.webp" alt="Mahadev Book">
<img class="bgspin" src="images/wheelcircle.webp" alt="Mahadev Book">
<img class="bgtop" src="images/coins.webp" alt="Mahadev Book">
</div>
<div class="md_wheels_con">
<h2>The Punter Friendly BOOK</h2>
<p>We Deals With All Branded Sites, And Present The Fastest Withdrawal Service.</p>
<hr>
<h5>We Deal Only On WhatsApp</h5>
<div class="md_cmn_wa">
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7418 375266</a>
<a class="a_wa" target="_blank" href="https://wa.me/918808800192">+44 7476 885849</a>
</div>
</div>
</div>
</div>
</div>
<div class="md_cs">
<div class="main">
<div class="md_cs_inn">
<div class="md_cs_lft">
<h2>Customer Support</h2>
<p>Get In Touch With MAHADEV BOOK CUSTOMER CARE For Any Queries, Emergencies, Feedbacks or
Complaints. We Are Here To Help You 24/7 With Our Online Services.</p>
<hr>
<h5>Customer Care No. For WhatsApp & Calling</h5>
<div class="md_cmn_wa">
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7418 375763</a>


</div>
</div>
<div class="md_cs_rgt">
<div class="md_logocs">
<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
<div class="md_logokot">
<img src="images/kot.webp" alt="Mahadev Book" />
</div>
</div>
<h2>24 hours service</h2>
</div>
</div>
</div>
</div>
<div class="md_htp">
<div class="main">
<div class="md_htp_inn">
<div class="md_htp_lft">
<div class="md_htp_blk">

<img class="h1" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">
<h2>Cricket</h2>
</div>
<div class="md_htp_blk">

<img class="h2" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">
<h2>Football</h2>
</div>
<div class="md_htp_blk">

<img class="h3" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">
<h2>Tennis</h2>
</div>
<div class="md_htp_blk">

<img class="h4" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">
<h2>Casino</h2>
</div>
<div class="md_htp_blk">

<img class="h5" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMUAAADEAQMAAAAVqncWAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABxJREFUeNrtwQENAAAAwqD3T20ON6AAAAAAgHcDE+gAAeOs5SYAAAAASUVORK5CYII=">
<h2>Teen Patti</h2>
</div>
</div>
<div class="md_htp_rgt">
<h2>How to place</h2>
<h4>Your bet in our IDs</h4>
<p>With Our Step-By-Step Guide For Beginners, Get Started Playing. Start Learning Now.. 24/7 ACTIVE.
</p>
<hr>
<h5>We Deal Only On WhatsApp</h5>
<div class="md_cmn_wa">
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7477 180422</a>
</div>
</div>
</div>
</div>
</div>
<div class="md_insta">
<div class="main">
<h2>Instagram <a href="https://www.instagram.com/mahadevbookofficia_?igsh=MThkZXpwcGRpajR4eg==" target="_blank"><img src="images/insta.webp" alt />Follow</a></h2>
<div class="md_insta_dv">
<div class="md_insta_pic">

<a target="_blank" href="https://wa.me/918808800192">
<img class="i1" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
</a>
</div>
<div class="md_insta_pic">

<a target="_blank" href="https://wa.me/918808800195">
<img class="i2" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
</a>
</div>
<div class="md_insta_pic">

<a target="_blank" href="https://wa.me/918808800195">
<img class="i3" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
</a>
</div>
<div class="md_insta_pic">

<a target="_blank" href="https://wa.me/918808800195">
<img class="i4" alt src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUcAAAFHAQMAAAAIhxwoAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAACRJREFUeNrtwTEBAAAAwqD1T20Hb6AAAAAAAAAAAAAAAAAA+A01pgABJAqf3AAAAABJRU5ErkJggg==">
</a>
</div>
</div>
</div>
</div>
<div class="md_footer">
<div class="main">
<div class="md_ftr_blk">
<div class="md_ftr_logo">
<a href="index-2.html">
<img class="tplogo" src="images/lightLogo.gif" alt="Mahadev Book" />
<img class="btmlogo" src="images/cards.gif" alt="Mahadev Book" />
</a>
</div>
<div class="md_ftr_con">
<h2>Get In Touch With Mahadev Book Customer Care</h2>
<p>For Any Queries, Emergencies, Feedbacks or Complaints. We Are Here To Help You 24/7 With Our
Online Services.</p>
<h3>Whatsapp us on</h3>
<div class="md_cmn_wa">
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7418 375763</a>


</div>
<h3>With Our Step-By-Step Guide For Beginners</h3>
<div class="md_cmn_wa">
<a class="a_wa" target="_blank" href="https://wa.me/918808800195">+44 7477 180422</a>
</div>
<div class=" md_cmn_wa">
<div class="item">
<div class="clb_img_wrap">
<a class="a_play flex" href="#Underage"><img src="images/plus18.webp" class="clb_play" alt width="25px"><span> --Underage gambling is an offence-- &nbsp;
&nbsp;</span></a>
<br class="hideweb">
</div>
</div>
<div class="item">
<div class="clb_img_wrap">
<a class="a_play flex" href="#Restricted-territories"><img src="images/restricted.webp" class="clb_play" alt width="25px"> <span>--Restricted
territories--</span></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>

<!-- Mirrored from mahadevbook.live/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Feb 2024 08:07:54 GMT -->
</html>